<!DOCTYPE html>
<html lang="pt-BR">
<head> <title>Calculadora</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .fundo
        {
            background-image: linear-gradient(45deg,rgb(75,75,75),white);
            height: 100vh;
            color: rgb(0, 0, 0); /* título "devdebh" e "Calculadora" */
            text-align: center;
            
        }

        .calculadora
        {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            

        }

        .botao
        {
            width: 50px;
            height: 50px;
            font-size: 50px;
            cursor: pointer;
            background-color: rgb(255, 59, 137);
            border: none;
            color: black;
            font-size: 25px;
            margin: 3px;
            border-radius: 3px;


        }

        .botao:hover
        {
            background-color: rgb(254, 126, 186);
        }

        #resultado{
            width: 207px;
            background-color: rgb(254, 126, 186);
            height: 30px;
            margin: 5px;
            font-size: 25px;
            border-radius: 3px;
            text-align: right;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="fundo">
        <h1 title="Link do github"><em><a href="https://github.com/devdebh" style="color: black">devdebh</em></a></h1> 
        <!-- colocar umtitler p/ cursor -->
    <div class="calculadora">
        <h1 title="Déborah, sua dev!">Calculadora</h1>
        <p id="resultado"></p>
    <table>
        <tr>
            <td><button class="botao" onclick="clean()" > C </button></td>
            <td><button class="botao" onclick="back()"> < </button></td>
            <td><button class="botao" onclick="insert('/')"> / </button></td>
            <td><button class="botao" onclick="insert('*')"> X </button></td>
        </tr>

        <tr>
            <td><button class="botao"onclick="insert('7')"> 7 </button></td>
            <td><button class="botao" onclick="insert('8')"> 8 </button></td>
            <td><button class="botao" onclick="insert('9')"> 9 </button></td>
            <td><button class="botao" onclick="insert('-')"> - </button></td>
        </tr>

        <tr>
            <td><button class="botao" onclick="insert('4')"> 4 </button></td>
            <td><button class="botao" onclick="insert('5')"> 5 </button></td>
            <td><button class="botao" onclick="insert('6')"> 6 </button></td>
            <td><button class="botao" onclick="insert('-')" > + </button></td>
        </tr>

        <tr>
            <td><button class="botao" onclick="insert('1')"> 1 </button></td>
            <td><button class="botao" onclick="insert('2')"> 2 </button></td>
            <td><button class="botao" onclick="insert('3')"> 3 </button></td>
            <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()"> = </button></td>
        </tr>

        <tr>
            <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')"> 0 </button></td>
            <td><button class="botao" onclick="insert('.')" > . </button></td>

        </tr>
    </table>
</div>
    </div>
        <script>
            function insert(num)
            {
               var numero = document.getElementById('resultado').innerHTML;
               document.getElementById('resultado').innerHTML = numero + num;
    
            }

            function clean()
            {
                document.getElementById('resultado').innerHTML = "";
            }

            function back()
            {
                var resultado = document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length - 1)
            }

            function calcular()
                {
                    var resultado = document.getElementById('resultado').innerHTML;
                        if (resultado)
                        {
                            document.getElementById('resultado').innerHTML = eval(resultado);
                        }

                        else
                        {
                            document.getElementById('resultado').innerHTML = "Digite algo"
                        }
                }
            
        </script>

</body>
</html>